[tool:pytest]

DJANGO_SETTINGS_MODULE = virtualboombox.settings.test

addopts =
    -ra

    --cov=virtualboombox
    --cov=api
    --cov=player
    --no-cov-on-fail
    --cov-report=term-missing:skip-covered
    --cov-report=html

    --fail-on-template-vars

cache_dir = .cache

[pytest-watch]

runner = pytest

ext = .py,.js,.html
ignore = htmlcov

clear = true
nobeep = true
onpass =  make coverage check
