[tool:pytest]

DJANGO_SETTINGS_MODULE = virtualboombox.settings.test

addopts = -ra --cov=virtualboombox --cov=player --no-cov-on-fail --cov-report=term-missing:skip-covered --cov-report=html


[pytest-watch]

runner = pipenv run pytest

clear = true

onpass = coverage.space jacebrowning/virtualboombox overall


[coverage:run]

branch = true

omit =
    .venv/*
    */migrations/*
    */tests/*
    */tests.py
